<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE6E6"
    tools:context=".NewListPage">

    <TextView
        android:id="@+id/textNewList"
        android:layout_width="248dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_edge"
        android:backgroundTint="@color/pink"
        android:gravity="center"
        android:padding="16dp"
        android:text="New List"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <RelativeLayout
        android:id="@+id/containerNewList"
        android:layout_width="371dp"
        android:layout_height="90dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_edge"
        android:backgroundTint="@color/pink"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNewList"
        app:layout_constraintVertical_bias="0.030">

        <EditText
            android:id="@+id/inputCategory"
            android:layout_width="341dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edge"
            android:backgroundTint="@color/white"
            android:hint="    List Name"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonCreateList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#430E13"
        android:text="Create List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerNewList"
        app:layout_constraintVertical_bias="0.232" />

    <Button
        android:id="@+id/goHomefromNewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#430E13"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateList"
        app:layout_constraintVertical_bias="0.190" />
</androidx.constraintlayout.widget.ConstraintLayout>
